name=senseBox
version=1.0.0
author=senseBox
maintainer=senseBox
sentence=senseBox MCU S2 Examples
paragraph=senseBox MCU S2 Examples
category=Other
url=https://sensebox.de
architectures=esp32
depends=Adafruit HDC1000 Library