# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter

# Custom options
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LORAWAN_DEVEUI=LoRaWan DevEUI
menu.LORAWAN_PREAMBLE_LENGTH=LoRaWan Preamble Length

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

esp32s3.name=ESP32S3 Dev Module
esp32s3.vid.0=0x303a
esp32s3.pid.0=0x1001

esp32s3.bootloader.tool=esptool_py
esp32s3.bootloader.tool.default=esptool_py

esp32s3.upload.tool=esptool_py
esp32s3.upload.tool.default=esptool_py
esp32s3.upload.tool.network=esp_ota

esp32s3.upload.maximum_size=1310720
esp32s3.upload.maximum_data_size=327680
esp32s3.upload.flags=
esp32s3.upload.extra_flags=
esp32s3.upload.use_1200bps_touch=false
esp32s3.upload.wait_for_upload_port=false

esp32s3.serial.disableDTR=false
esp32s3.serial.disableRTS=false

esp32s3.build.tarch=xtensa
esp32s3.build.bootloader_addr=0x0
esp32s3.build.target=esp32s3
esp32s3.build.mcu=esp32s3
esp32s3.build.core=esp32
esp32s3.build.variant=esp32s3
esp32s3.build.board=ESP32S3_DEV

esp32s3.build.usb_mode=1
esp32s3.build.cdc_on_boot=0
esp32s3.build.msc_on_boot=0
esp32s3.build.dfu_on_boot=0
esp32s3.build.f_cpu=240000000L
esp32s3.build.flash_size=4MB
esp32s3.build.flash_freq=80m
esp32s3.build.flash_mode=dio
esp32s3.build.boot=qio
esp32s3.build.boot_freq=80m
esp32s3.build.partitions=default
esp32s3.build.defines=
esp32s3.build.loop_core=
esp32s3.build.event_core=
esp32s3.build.psram_type=qspi
esp32s3.build.memory_type={build.boot}_{build.psram_type}

## IDE 2.0 Seems to not update the value
esp32s3.menu.JTAGAdapter.default=Disabled
esp32s3.menu.JTAGAdapter.default.build.copy_jtag_files=0
esp32s3.menu.JTAGAdapter.builtin=Integrated USB JTAG
esp32s3.menu.JTAGAdapter.builtin.build.openocdscript=esp32s3-builtin.cfg
esp32s3.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
esp32s3.menu.JTAGAdapter.external=FTDI Adapter
esp32s3.menu.JTAGAdapter.external.build.openocdscript=esp32s3-ftdi.cfg
esp32s3.menu.JTAGAdapter.external.build.copy_jtag_files=1
esp32s3.menu.JTAGAdapter.bridge=ESP USB Bridge
esp32s3.menu.JTAGAdapter.bridge.build.openocdscript=esp32s3-bridge.cfg
esp32s3.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

esp32s3.menu.PSRAM.disabled=Disabled
esp32s3.menu.PSRAM.disabled.build.defines=
esp32s3.menu.PSRAM.disabled.build.psram_type=qspi
esp32s3.menu.PSRAM.enabled=QSPI PSRAM
esp32s3.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM
esp32s3.menu.PSRAM.enabled.build.psram_type=qspi
esp32s3.menu.PSRAM.opi=OPI PSRAM
esp32s3.menu.PSRAM.opi.build.defines=-DBOARD_HAS_PSRAM
esp32s3.menu.PSRAM.opi.build.psram_type=opi

esp32s3.menu.FlashMode.qio=QIO 80MHz
esp32s3.menu.FlashMode.qio.build.flash_mode=dio
esp32s3.menu.FlashMode.qio.build.boot=qio
esp32s3.menu.FlashMode.qio.build.boot_freq=80m
esp32s3.menu.FlashMode.qio.build.flash_freq=80m
esp32s3.menu.FlashMode.qio120=QIO 120MHz
esp32s3.menu.FlashMode.qio120.build.flash_mode=dio
esp32s3.menu.FlashMode.qio120.build.boot=qio
esp32s3.menu.FlashMode.qio120.build.boot_freq=120m
esp32s3.menu.FlashMode.qio120.build.flash_freq=80m
esp32s3.menu.FlashMode.dio=DIO 80MHz
esp32s3.menu.FlashMode.dio.build.flash_mode=dio
esp32s3.menu.FlashMode.dio.build.boot=dio
esp32s3.menu.FlashMode.dio.build.boot_freq=80m
esp32s3.menu.FlashMode.dio.build.flash_freq=80m
esp32s3.menu.FlashMode.opi=OPI 80MHz
esp32s3.menu.FlashMode.opi.build.flash_mode=dout
esp32s3.menu.FlashMode.opi.build.boot=opi
esp32s3.menu.FlashMode.opi.build.boot_freq=80m
esp32s3.menu.FlashMode.opi.build.flash_freq=80m

esp32s3.menu.FlashSize.4M=4MB (32Mb)
esp32s3.menu.FlashSize.4M.build.flash_size=4MB
esp32s3.menu.FlashSize.8M=8MB (64Mb)
esp32s3.menu.FlashSize.8M.build.flash_size=8MB
esp32s3.menu.FlashSize.8M.build.partitions=default_8MB
esp32s3.menu.FlashSize.16M=16MB (128Mb)
esp32s3.menu.FlashSize.16M.build.flash_size=16MB
esp32s3.menu.FlashSize.32M=32MB (256Mb)
esp32s3.menu.FlashSize.32M.build.flash_size=32MB
esp32s3.menu.FlashSize.32M.build.partitions=app5M_fat24M_32MB

esp32s3.menu.LoopCore.1=Core 1
esp32s3.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
esp32s3.menu.LoopCore.0=Core 0
esp32s3.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

esp32s3.menu.EventsCore.1=Core 1
esp32s3.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
esp32s3.menu.EventsCore.0=Core 0
esp32s3.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

esp32s3.menu.USBMode.hwcdc=Hardware CDC and JTAG
esp32s3.menu.USBMode.hwcdc.build.usb_mode=1
esp32s3.menu.USBMode.default=USB-OTG (TinyUSB)
esp32s3.menu.USBMode.default.build.usb_mode=0

esp32s3.menu.CDCOnBoot.default=Disabled
esp32s3.menu.CDCOnBoot.default.build.cdc_on_boot=0
esp32s3.menu.CDCOnBoot.cdc=Enabled
esp32s3.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

esp32s3.menu.MSCOnBoot.default=Disabled
esp32s3.menu.MSCOnBoot.default.build.msc_on_boot=0
esp32s3.menu.MSCOnBoot.msc=Enabled (Requires USB-OTG Mode)
esp32s3.menu.MSCOnBoot.msc.build.msc_on_boot=1

esp32s3.menu.DFUOnBoot.default=Disabled
esp32s3.menu.DFUOnBoot.default.build.dfu_on_boot=0
esp32s3.menu.DFUOnBoot.dfu=Enabled (Requires USB-OTG Mode)
esp32s3.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

esp32s3.menu.UploadMode.default=UART0 / Hardware CDC
esp32s3.menu.UploadMode.default.upload.use_1200bps_touch=false
esp32s3.menu.UploadMode.default.upload.wait_for_upload_port=false
esp32s3.menu.UploadMode.cdc=USB-OTG CDC (TinyUSB)
esp32s3.menu.UploadMode.cdc.upload.use_1200bps_touch=true
esp32s3.menu.UploadMode.cdc.upload.wait_for_upload_port=true

esp32s3.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32s3.menu.PartitionScheme.default.build.partitions=default
esp32s3.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32s3.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32s3.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
esp32s3.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32s3.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
esp32s3.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32s3.menu.PartitionScheme.minimal.build.partitions=minimal
esp32s3.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32s3.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32s3.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32s3.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32s3.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32s3.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32s3.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32s3.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32s3.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32s3.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32s3.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32s3.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32s3.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32s3.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32s3.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32s3.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32s3.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32s3.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32s3.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
esp32s3.menu.PartitionScheme.fatflash.build.partitions=ffat
esp32s3.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
esp32s3.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
esp32s3.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
esp32s3.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
esp32s3.menu.PartitionScheme.rainmaker=RainMaker
esp32s3.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
esp32s3.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728
esp32s3.menu.PartitionScheme.app5M_fat24M_32MB=32M Flash (4.8MB APP/22MB FATFS)
esp32s3.menu.PartitionScheme.app5M_fat24M_32MB.build.partitions=large_fat_32MB
esp32s3.menu.PartitionScheme.app5M_fat24M_32MB.upload.maximum_size=4718592
esp32s3.menu.PartitionScheme.app5M_little24M_32MB=32M Flash (4.8MB APP/22MB LittleFS)
esp32s3.menu.PartitionScheme.app5M_little24M_32MB.build.partitions=large_littlefs_32MB
esp32s3.menu.PartitionScheme.app5M_little24M_32MB.upload.maximum_size=4718592
esp32s3.menu.PartitionScheme.esp_sr_16=ESP SR 16M (3MB APP/7MB SPIFFS/2.9MB MODEL)
esp32s3.menu.PartitionScheme.esp_sr_16.upload.maximum_size=3145728
esp32s3.menu.PartitionScheme.esp_sr_16.upload.extra_flags=0xD10000 {build.path}/srmodels.bin
esp32s3.menu.PartitionScheme.esp_sr_16.build.partitions=esp_sr_16
esp32s3.menu.PartitionScheme.custom=Custom
esp32s3.menu.PartitionScheme.custom.build.partitions=
esp32s3.menu.PartitionScheme.custom.upload.maximum_size=16777216

esp32s3.menu.CPUFreq.240=240MHz (WiFi)
esp32s3.menu.CPUFreq.240.build.f_cpu=240000000L
esp32s3.menu.CPUFreq.160=160MHz (WiFi)
esp32s3.menu.CPUFreq.160.build.f_cpu=160000000L
esp32s3.menu.CPUFreq.80=80MHz (WiFi)
esp32s3.menu.CPUFreq.80.build.f_cpu=80000000L
esp32s3.menu.CPUFreq.40=40MHz
esp32s3.menu.CPUFreq.40.build.f_cpu=40000000L
esp32s3.menu.CPUFreq.20=20MHz
esp32s3.menu.CPUFreq.20.build.f_cpu=20000000L
esp32s3.menu.CPUFreq.10=10MHz
esp32s3.menu.CPUFreq.10.build.f_cpu=10000000L

esp32s3.menu.UploadSpeed.921600=921600
esp32s3.menu.UploadSpeed.921600.upload.speed=921600
esp32s3.menu.UploadSpeed.115200=115200
esp32s3.menu.UploadSpeed.115200.upload.speed=115200
esp32s3.menu.UploadSpeed.256000.windows=256000
esp32s3.menu.UploadSpeed.256000.upload.speed=256000
esp32s3.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32s3.menu.UploadSpeed.230400=230400
esp32s3.menu.UploadSpeed.230400.upload.speed=230400
esp32s3.menu.UploadSpeed.460800.linux=460800
esp32s3.menu.UploadSpeed.460800.macosx=460800
esp32s3.menu.UploadSpeed.460800.upload.speed=460800
esp32s3.menu.UploadSpeed.512000.windows=512000
esp32s3.menu.UploadSpeed.512000.upload.speed=512000

esp32s3.menu.DebugLevel.none=None
esp32s3.menu.DebugLevel.none.build.code_debug=0
esp32s3.menu.DebugLevel.error=Error
esp32s3.menu.DebugLevel.error.build.code_debug=1
esp32s3.menu.DebugLevel.warn=Warn
esp32s3.menu.DebugLevel.warn.build.code_debug=2
esp32s3.menu.DebugLevel.info=Info
esp32s3.menu.DebugLevel.info.build.code_debug=3
esp32s3.menu.DebugLevel.debug=Debug
esp32s3.menu.DebugLevel.debug.build.code_debug=4
esp32s3.menu.DebugLevel.verbose=Verbose
esp32s3.menu.DebugLevel.verbose.build.code_debug=5

esp32s3.menu.EraseFlash.none=Disabled
esp32s3.menu.EraseFlash.none.upload.erase_cmd=
esp32s3.menu.EraseFlash.all=Enabled
esp32s3.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################

esp32s2.name=ESP32S2 Dev Module
esp32s2.vid.0=0x303a
esp32s2.pid.0=0x0002

esp32s2.bootloader.tool=esptool_py
esp32s2.bootloader.tool.default=esptool_py

esp32s2.upload.tool=esptool_py
esp32s2.upload.tool.default=esptool_py
esp32s2.upload.tool.network=esp_ota

esp32s2.upload.maximum_size=1310720
esp32s2.upload.maximum_data_size=327680
esp32s2.upload.flags=
esp32s2.upload.extra_flags=
esp32s2.upload.use_1200bps_touch=false
esp32s2.upload.wait_for_upload_port=false

esp32s2.serial.disableDTR=false
esp32s2.serial.disableRTS=false

esp32s2.build.tarch=xtensa
esp32s2.build.bootloader_addr=0x1000
esp32s2.build.target=esp32s2
esp32s2.build.mcu=esp32s2
esp32s2.build.core=esp32
esp32s2.build.variant=esp32s2
esp32s2.build.board=ESP32S2_DEV

esp32s2.build.cdc_on_boot=0
esp32s2.build.msc_on_boot=0
esp32s2.build.dfu_on_boot=0
esp32s2.build.f_cpu=240000000L
esp32s2.build.flash_size=4MB
esp32s2.build.flash_freq=80m
esp32s2.build.flash_mode=dio
esp32s2.build.boot=qio
esp32s2.build.partitions=default
esp32s2.build.defines=

## IDE 2.0 Seems to not update the value
esp32s2.menu.JTAGAdapter.default=Disabled
esp32s2.menu.JTAGAdapter.default.build.copy_jtag_files=0
esp32s2.menu.JTAGAdapter.external=FTDI Adapter
esp32s2.menu.JTAGAdapter.external.build.openocdscript=esp32s2-kaluga-1.cfg
esp32s2.menu.JTAGAdapter.external.build.copy_jtag_files=1
esp32s2.menu.JTAGAdapter.bridge=ESP USB Bridge
esp32s2.menu.JTAGAdapter.bridge.build.openocdscript=esp32s2-bridge.cfg
esp32s2.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

esp32s2.menu.CDCOnBoot.default=Disabled
esp32s2.menu.CDCOnBoot.default.build.cdc_on_boot=0
esp32s2.menu.CDCOnBoot.cdc=Enabled
esp32s2.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

esp32s2.menu.MSCOnBoot.default=Disabled
esp32s2.menu.MSCOnBoot.default.build.msc_on_boot=0
esp32s2.menu.MSCOnBoot.msc=Enabled
esp32s2.menu.MSCOnBoot.msc.build.msc_on_boot=1

esp32s2.menu.DFUOnBoot.default=Disabled
esp32s2.menu.DFUOnBoot.default.build.dfu_on_boot=0
esp32s2.menu.DFUOnBoot.dfu=Enabled
esp32s2.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

esp32s2.menu.UploadMode.default=UART0
esp32s2.menu.UploadMode.default.upload.use_1200bps_touch=false
esp32s2.menu.UploadMode.default.upload.wait_for_upload_port=false
esp32s2.menu.UploadMode.cdc=Internal USB
esp32s2.menu.UploadMode.cdc.upload.use_1200bps_touch=true
esp32s2.menu.UploadMode.cdc.upload.wait_for_upload_port=true

esp32s2.menu.PSRAM.disabled=Disabled
esp32s2.menu.PSRAM.disabled.build.defines=
esp32s2.menu.PSRAM.enabled=Enabled
esp32s2.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM

esp32s2.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32s2.menu.PartitionScheme.default.build.partitions=default
esp32s2.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32s2.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32s2.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
esp32s2.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32s2.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
esp32s2.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32s2.menu.PartitionScheme.minimal.build.partitions=minimal
esp32s2.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32s2.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32s2.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32s2.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32s2.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32s2.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32s2.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32s2.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32s2.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32s2.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32s2.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32s2.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32s2.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32s2.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32s2.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32s2.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32s2.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32s2.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32s2.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
esp32s2.menu.PartitionScheme.fatflash.build.partitions=ffat
esp32s2.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
esp32s2.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
esp32s2.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
esp32s2.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
esp32s2.menu.PartitionScheme.rainmaker=RainMaker
esp32s2.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
esp32s2.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728
esp32s2.menu.PartitionScheme.custom=Custom
esp32s2.menu.PartitionScheme.custom.build.partitions=
esp32s2.menu.PartitionScheme.custom.upload.maximum_size=16777216

esp32s2.menu.CPUFreq.240=240MHz (WiFi)
esp32s2.menu.CPUFreq.240.build.f_cpu=240000000L
esp32s2.menu.CPUFreq.160=160MHz (WiFi)
esp32s2.menu.CPUFreq.160.build.f_cpu=160000000L
esp32s2.menu.CPUFreq.80=80MHz (WiFi)
esp32s2.menu.CPUFreq.80.build.f_cpu=80000000L
esp32s2.menu.CPUFreq.40=40MHz
esp32s2.menu.CPUFreq.40.build.f_cpu=40000000L
esp32s2.menu.CPUFreq.20=20MHz
esp32s2.menu.CPUFreq.20.build.f_cpu=20000000L
esp32s2.menu.CPUFreq.10=10MHz
esp32s2.menu.CPUFreq.10.build.f_cpu=10000000L

esp32s2.menu.FlashMode.qio=QIO
esp32s2.menu.FlashMode.qio.build.flash_mode=dio
esp32s2.menu.FlashMode.qio.build.boot=qio
esp32s2.menu.FlashMode.dio=DIO
esp32s2.menu.FlashMode.dio.build.flash_mode=dio
esp32s2.menu.FlashMode.dio.build.boot=dio
esp32s2.menu.FlashMode.qout=QOUT
esp32s2.menu.FlashMode.qout.build.flash_mode=dout
esp32s2.menu.FlashMode.qout.build.boot=qout
esp32s2.menu.FlashMode.dout=DOUT
esp32s2.menu.FlashMode.dout.build.flash_mode=dout
esp32s2.menu.FlashMode.dout.build.boot=dout

esp32s2.menu.FlashFreq.80=80MHz
esp32s2.menu.FlashFreq.80.build.flash_freq=80m
esp32s2.menu.FlashFreq.40=40MHz
esp32s2.menu.FlashFreq.40.build.flash_freq=40m

esp32s2.menu.FlashSize.4M=4MB (32Mb)
esp32s2.menu.FlashSize.4M.build.flash_size=4MB
esp32s2.menu.FlashSize.8M=8MB (64Mb)
esp32s2.menu.FlashSize.8M.build.flash_size=8MB
esp32s2.menu.FlashSize.8M.build.partitions=default_8MB
esp32s2.menu.FlashSize.2M=2MB (16Mb)
esp32s2.menu.FlashSize.2M.build.flash_size=2MB
esp32s2.menu.FlashSize.2M.build.partitions=minimal
esp32s2.menu.FlashSize.16M=16MB (128Mb)
esp32s2.menu.FlashSize.16M.build.flash_size=16MB

esp32s2.menu.UploadSpeed.921600=921600
esp32s2.menu.UploadSpeed.921600.upload.speed=921600
esp32s2.menu.UploadSpeed.115200=115200
esp32s2.menu.UploadSpeed.115200.upload.speed=115200
esp32s2.menu.UploadSpeed.256000.windows=256000
esp32s2.menu.UploadSpeed.256000.upload.speed=256000
esp32s2.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32s2.menu.UploadSpeed.230400=230400
esp32s2.menu.UploadSpeed.230400.upload.speed=230400
esp32s2.menu.UploadSpeed.460800.linux=460800
esp32s2.menu.UploadSpeed.460800.macosx=460800
esp32s2.menu.UploadSpeed.460800.upload.speed=460800
esp32s2.menu.UploadSpeed.512000.windows=512000
esp32s2.menu.UploadSpeed.512000.upload.speed=512000

esp32s2.menu.DebugLevel.none=None
esp32s2.menu.DebugLevel.none.build.code_debug=0
esp32s2.menu.DebugLevel.error=Error
esp32s2.menu.DebugLevel.error.build.code_debug=1
esp32s2.menu.DebugLevel.warn=Warn
esp32s2.menu.DebugLevel.warn.build.code_debug=2
esp32s2.menu.DebugLevel.info=Info
esp32s2.menu.DebugLevel.info.build.code_debug=3
esp32s2.menu.DebugLevel.debug=Debug
esp32s2.menu.DebugLevel.debug.build.code_debug=4
esp32s2.menu.DebugLevel.verbose=Verbose
esp32s2.menu.DebugLevel.verbose.build.code_debug=5

esp32s2.menu.EraseFlash.none=Disabled
esp32s2.menu.EraseFlash.none.upload.erase_cmd=
esp32s2.menu.EraseFlash.all=Enabled
esp32s2.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################

# senseBox MCU-S2 ESP32-S2

sensebox_mcu_s2.name=senseBox MCU-S2
sensebox_mcu_s2.vid.0=0x239A
sensebox_mcu_s2.pid.0=0x80EB
sensebox_mcu_s2.vid.1=0x239A
sensebox_mcu_s2.pid.1=0x00EB
sensebox_mcu_s2.vid.2=0x239A
sensebox_mcu_s2.pid.2=0x80EC

sensebox_mcu_s2.bootloader.tool=esptool_py
sensebox_mcu_s2.bootloader.tool.default=esptool_py

sensebox_mcu_s2.upload.tool=esptool_py
sensebox_mcu_s2.upload.tool.default=esptool_py
sensebox_mcu_s2.upload.tool.network=esp_ota

sensebox_mcu_s2.upload.maximum_size=1310720
sensebox_mcu_s2.upload.maximum_data_size=327680
sensebox_mcu_s2.upload.flags=
sensebox_mcu_s2.upload.extra_flags=
sensebox_mcu_s2.upload.use_1200bps_touch=true
sensebox_mcu_s2.upload.wait_for_upload_port=true

sensebox_mcu_s2.serial.disableDTR=false
sensebox_mcu_s2.serial.disableRTS=false

sensebox_mcu_s2.build.tarch=xtensa
sensebox_mcu_s2.build.bootloader_addr=0x1000
sensebox_mcu_s2.build.target=esp32s2
sensebox_mcu_s2.build.mcu=esp32s2
sensebox_mcu_s2.build.core=esp32
sensebox_mcu_s2.build.variant=sensebox_mcu_s2
sensebox_mcu_s2.build.board=SENSEBOX_MCU_S2

sensebox_mcu_s2.build.cdc_on_boot=1
sensebox_mcu_s2.build.msc_on_boot=1
sensebox_mcu_s2.build.dfu_on_boot=0
sensebox_mcu_s2.build.f_cpu=240000000L
sensebox_mcu_s2.build.flash_size=4MB
sensebox_mcu_s2.build.flash_freq=80m
sensebox_mcu_s2.build.flash_mode=dio
sensebox_mcu_s2.build.boot=qio
sensebox_mcu_s2.build.partitions=default
sensebox_mcu_s2.build.defines=

sensebox_mcu_s2.menu.CDCOnBoot.cdc=Enabled
sensebox_mcu_s2.menu.CDCOnBoot.cdc.build.cdc_on_boot=1
sensebox_mcu_s2.menu.CDCOnBoot.default=Disabled
sensebox_mcu_s2.menu.CDCOnBoot.default.build.cdc_on_boot=0

sensebox_mcu_s2.menu.MSCOnBoot.default=Enabled
sensebox_mcu_s2.menu.MSCOnBoot.default.build.msc_on_boot=1
sensebox_mcu_s2.menu.MSCOnBoot.msc=Disabled
sensebox_mcu_s2.menu.MSCOnBoot.msc.build.msc_on_boot=0

sensebox_mcu_s2.menu.DFUOnBoot.default=Disabled
sensebox_mcu_s2.menu.DFUOnBoot.default.build.dfu_on_boot=0
sensebox_mcu_s2.menu.DFUOnBoot.dfu=Enabled
sensebox_mcu_s2.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

sensebox_mcu_s2.menu.UploadMode.cdc=Internal USB
sensebox_mcu_s2.menu.UploadMode.cdc.upload.use_1200bps_touch=true
sensebox_mcu_s2.menu.UploadMode.cdc.upload.wait_for_upload_port=true
sensebox_mcu_s2.menu.UploadMode.default=UART0
sensebox_mcu_s2.menu.UploadMode.default.upload.use_1200bps_touch=false
sensebox_mcu_s2.menu.UploadMode.default.upload.wait_for_upload_port=false

sensebox_mcu_s2.menu.PSRAM.enabled=Enabled
sensebox_mcu_s2.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM
sensebox_mcu_s2.menu.PSRAM.disabled=Disabled
sensebox_mcu_s2.menu.PSRAM.disabled.build.defines=

sensebox_mcu_s2.menu.PartitionScheme.tinyuf2=TinyUF2 4MB (1.3MB APP/960KB FATFS)
sensebox_mcu_s2.menu.PartitionScheme.tinyuf2.build.custom_bootloader=bootloader-tinyuf2
sensebox_mcu_s2.menu.PartitionScheme.tinyuf2.build.custom_partitions=partitions-4MB-tinyuf2
sensebox_mcu_s2.menu.PartitionScheme.tinyuf2.upload.maximum_size=1441792
sensebox_mcu_s2.menu.PartitionScheme.tinyuf2.upload.extra_flags=0x2d0000 "{runtime.platform.path}/variants/{build.variant}/tinyuf2.bin"
sensebox_mcu_s2.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
sensebox_mcu_s2.menu.PartitionScheme.default.build.partitions=default
sensebox_mcu_s2.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
sensebox_mcu_s2.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
sensebox_mcu_s2.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
sensebox_mcu_s2.menu.PartitionScheme.minimal.build.partitions=minimal
sensebox_mcu_s2.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
sensebox_mcu_s2.menu.PartitionScheme.no_ota.build.partitions=no_ota
sensebox_mcu_s2.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
sensebox_mcu_s2.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
sensebox_mcu_s2.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
sensebox_mcu_s2.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
sensebox_mcu_s2.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
sensebox_mcu_s2.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
sensebox_mcu_s2.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
sensebox_mcu_s2.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
sensebox_mcu_s2.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
sensebox_mcu_s2.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
sensebox_mcu_s2.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
sensebox_mcu_s2.menu.PartitionScheme.huge_app.build.partitions=huge_app
sensebox_mcu_s2.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
sensebox_mcu_s2.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
sensebox_mcu_s2.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
sensebox_mcu_s2.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

sensebox_mcu_s2.menu.CPUFreq.240=240MHz (WiFi)
sensebox_mcu_s2.menu.CPUFreq.240.build.f_cpu=240000000L
sensebox_mcu_s2.menu.CPUFreq.160=160MHz (WiFi)
sensebox_mcu_s2.menu.CPUFreq.160.build.f_cpu=160000000L
sensebox_mcu_s2.menu.CPUFreq.80=80MHz (WiFi)
sensebox_mcu_s2.menu.CPUFreq.80.build.f_cpu=80000000L
sensebox_mcu_s2.menu.CPUFreq.40=40MHz
sensebox_mcu_s2.menu.CPUFreq.40.build.f_cpu=40000000L
sensebox_mcu_s2.menu.CPUFreq.20=20MHz
sensebox_mcu_s2.menu.CPUFreq.20.build.f_cpu=20000000L
sensebox_mcu_s2.menu.CPUFreq.10=10MHz
sensebox_mcu_s2.menu.CPUFreq.10.build.f_cpu=10000000L

sensebox_mcu_s2.menu.FlashMode.qio=QIO
sensebox_mcu_s2.menu.FlashMode.qio.build.flash_mode=dio
sensebox_mcu_s2.menu.FlashMode.qio.build.boot=qio
sensebox_mcu_s2.menu.FlashMode.dio=DIO
sensebox_mcu_s2.menu.FlashMode.dio.build.flash_mode=dio
sensebox_mcu_s2.menu.FlashMode.dio.build.boot=dio
sensebox_mcu_s2.menu.FlashMode.qout=QOUT
sensebox_mcu_s2.menu.FlashMode.qout.build.flash_mode=dout
sensebox_mcu_s2.menu.FlashMode.qout.build.boot=qout
sensebox_mcu_s2.menu.FlashMode.dout=DOUT
sensebox_mcu_s2.menu.FlashMode.dout.build.flash_mode=dout
sensebox_mcu_s2.menu.FlashMode.dout.build.boot=dout

sensebox_mcu_s2.menu.FlashFreq.80=80MHz
sensebox_mcu_s2.menu.FlashFreq.80.build.flash_freq=80m
sensebox_mcu_s2.menu.FlashFreq.40=40MHz
sensebox_mcu_s2.menu.FlashFreq.40.build.flash_freq=40m

sensebox_mcu_s2.menu.FlashSize.4M=4MB (32Mb)
sensebox_mcu_s2.menu.FlashSize.4M.build.flash_size=4MB

sensebox_mcu_s2.menu.UploadSpeed.921600=921600
sensebox_mcu_s2.menu.UploadSpeed.921600.upload.speed=921600
sensebox_mcu_s2.menu.UploadSpeed.115200=115200
sensebox_mcu_s2.menu.UploadSpeed.115200.upload.speed=115200
sensebox_mcu_s2.menu.UploadSpeed.256000.windows=256000
sensebox_mcu_s2.menu.UploadSpeed.256000.upload.speed=256000
sensebox_mcu_s2.menu.UploadSpeed.230400.windows.upload.speed=256000
sensebox_mcu_s2.menu.UploadSpeed.230400=230400
sensebox_mcu_s2.menu.UploadSpeed.230400.upload.speed=230400
sensebox_mcu_s2.menu.UploadSpeed.460800.linux=460800
sensebox_mcu_s2.menu.UploadSpeed.460800.macosx=460800
sensebox_mcu_s2.menu.UploadSpeed.460800.upload.speed=460800
sensebox_mcu_s2.menu.UploadSpeed.512000.windows=512000
sensebox_mcu_s2.menu.UploadSpeed.512000.upload.speed=512000

sensebox_mcu_s2.menu.DebugLevel.none=None
sensebox_mcu_s2.menu.DebugLevel.none.build.code_debug=0
sensebox_mcu_s2.menu.DebugLevel.error=Error
sensebox_mcu_s2.menu.DebugLevel.error.build.code_debug=1
sensebox_mcu_s2.menu.DebugLevel.warn=Warn
sensebox_mcu_s2.menu.DebugLevel.warn.build.code_debug=2
sensebox_mcu_s2.menu.DebugLevel.info=Info
sensebox_mcu_s2.menu.DebugLevel.info.build.code_debug=3
sensebox_mcu_s2.menu.DebugLevel.debug=Debug
sensebox_mcu_s2.menu.DebugLevel.debug.build.code_debug=4
sensebox_mcu_s2.menu.DebugLevel.verbose=Verbose
sensebox_mcu_s2.menu.DebugLevel.verbose.build.code_debug=5

sensebox_mcu_s2.menu.EraseFlash.none=Disabled
sensebox_mcu_s2.menu.EraseFlash.none.upload.erase_cmd=
sensebox_mcu_s2.menu.EraseFlash.all=Enabled
sensebox_mcu_s2.menu.EraseFlash.all.upload.erase_cmd=-e


##############################################################

feathers2.name=UM FeatherS2
feathers2.vid.0=0x239A
feathers2.pid.0=0x80AB

feathers2.bootloader.tool=esptool_py
feathers2.bootloader.tool.default=esptool_py

feathers2.upload.tool=esptool_py
feathers2.upload.tool.default=esptool_py
feathers2.upload.tool.network=esp_ota

feathers2.upload.maximum_size=1310720
feathers2.upload.maximum_data_size=327680
feathers2.upload.flags=
feathers2.upload.extra_flags=
feathers2.upload.use_1200bps_touch=true
feathers2.upload.wait_for_upload_port=true

feathers2.serial.disableDTR=false
feathers2.serial.disableRTS=false

feathers2.build.tarch=xtensa
feathers2.build.bootloader_addr=0x1000
feathers2.build.target=esp32s2
feathers2.build.mcu=esp32s2
feathers2.build.core=esp32
feathers2.build.variant=um_feathers2
feathers2.build.board=FEATHERS2

feathers2.build.cdc_on_boot=1
feathers2.build.msc_on_boot=0
feathers2.build.dfu_on_boot=0
feathers2.build.f_cpu=240000000L
feathers2.build.flash_size=16MB
feathers2.build.flash_freq=80m
feathers2.build.flash_mode=dio
feathers2.build.boot=qio
feathers2.build.partitions=fatflash
feathers2.build.defines=

feathers2.menu.CDCOnBoot.cdc=Enabled
feathers2.menu.CDCOnBoot.cdc.build.cdc_on_boot=1
feathers2.menu.CDCOnBoot.default=Disabled
feathers2.menu.CDCOnBoot.default.build.cdc_on_boot=0

feathers2.menu.MSCOnBoot.default=Disabled
feathers2.menu.MSCOnBoot.default.build.msc_on_boot=0
feathers2.menu.MSCOnBoot.msc=Enabled
feathers2.menu.MSCOnBoot.msc.build.msc_on_boot=1

feathers2.menu.DFUOnBoot.default=Disabled
feathers2.menu.DFUOnBoot.default.build.dfu_on_boot=0
feathers2.menu.DFUOnBoot.dfu=Enabled
feathers2.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

feathers2.menu.PSRAM.enabled=Enabled
feathers2.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM
feathers2.menu.PSRAM.disabled=Disabled
feathers2.menu.PSRAM.disabled.build.defines=

feathers2.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
feathers2.menu.PartitionScheme.fatflash.build.partitions=ffat
feathers2.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
feathers2.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
feathers2.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
feathers2.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
feathers2.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
feathers2.menu.PartitionScheme.default.build.partitions=default
feathers2.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
feathers2.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
feathers2.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
feathers2.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
feathers2.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
feathers2.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
feathers2.menu.PartitionScheme.minimal.build.partitions=minimal
feathers2.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
feathers2.menu.PartitionScheme.no_ota.build.partitions=no_ota
feathers2.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
feathers2.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
feathers2.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
feathers2.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
feathers2.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
feathers2.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
feathers2.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
feathers2.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
feathers2.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
feathers2.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
feathers2.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
feathers2.menu.PartitionScheme.huge_app.build.partitions=huge_app
feathers2.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
feathers2.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
feathers2.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
feathers2.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

feathers2.menu.CPUFreq.240=240MHz (WiFi)
feathers2.menu.CPUFreq.240.build.f_cpu=240000000L
feathers2.menu.CPUFreq.160=160MHz (WiFi)
feathers2.menu.CPUFreq.160.build.f_cpu=160000000L
feathers2.menu.CPUFreq.80=80MHz (WiFi)
feathers2.menu.CPUFreq.80.build.f_cpu=80000000L
feathers2.menu.CPUFreq.40=40MHz
feathers2.menu.CPUFreq.40.build.f_cpu=40000000L
feathers2.menu.CPUFreq.20=20MHz
feathers2.menu.CPUFreq.20.build.f_cpu=20000000L
feathers2.menu.CPUFreq.10=10MHz
feathers2.menu.CPUFreq.10.build.f_cpu=10000000L

feathers2.menu.FlashSize.16M=16MB (128Mb)
feathers2.menu.FlashSize.16M.build.flash_size=16MB
feathers2.menu.FlashSize.4M=4MB (32Mb)
feathers2.menu.FlashSize.4M.build.flash_size=4MB
feathers2.menu.FlashSize.8M=8MB (64Mb)
feathers2.menu.FlashSize.8M.build.flash_size=8MB
feathers2.menu.FlashSize.8M.build.partitions=default_8MB
feathers2.menu.FlashSize.2M=2MB (16Mb)
feathers2.menu.FlashSize.2M.build.flash_size=2MB
feathers2.menu.FlashSize.2M.build.partitions=minimal

feathers2.menu.UploadSpeed.921600=921600
feathers2.menu.UploadSpeed.921600.upload.speed=921600
feathers2.menu.UploadSpeed.115200=115200
feathers2.menu.UploadSpeed.115200.upload.speed=115200
feathers2.menu.UploadSpeed.256000.windows=256000
feathers2.menu.UploadSpeed.256000.upload.speed=256000
feathers2.menu.UploadSpeed.230400.windows.upload.speed=256000
feathers2.menu.UploadSpeed.230400=230400
feathers2.menu.UploadSpeed.230400.upload.speed=230400
feathers2.menu.UploadSpeed.460800.linux=460800
feathers2.menu.UploadSpeed.460800.macosx=460800
feathers2.menu.UploadSpeed.460800.upload.speed=460800

feathers2.menu.DebugLevel.none=None
feathers2.menu.DebugLevel.none.build.code_debug=0
feathers2.menu.DebugLevel.error=Error
feathers2.menu.DebugLevel.error.build.code_debug=1
feathers2.menu.DebugLevel.warn=Warn
feathers2.menu.DebugLevel.warn.build.code_debug=2
feathers2.menu.DebugLevel.info=Info
feathers2.menu.DebugLevel.info.build.code_debug=3
feathers2.menu.DebugLevel.debug=Debug
feathers2.menu.DebugLevel.debug.build.code_debug=4
feathers2.menu.DebugLevel.verbose=Verbose
feathers2.menu.DebugLevel.verbose.build.code_debug=5

feathers2.menu.EraseFlash.none=Disabled
feathers2.menu.EraseFlash.none.upload.erase_cmd=
feathers2.menu.EraseFlash.all=Enabled
feathers2.menu.EraseFlash.all.upload.erase_cmd=-e


##############################################################
